<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mc-zv-NRf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="Oy2-hj-y5U">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mc-zv-NRf" userLabel="Login Form" customClass="LoginFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZR-7d-lxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1200" translatesAutoresizingMaskIntoConstraints="NO" id="pts-IF-VjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-l1-K7F" userLabel="Scrol View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-GL-YFx" userLabel="lblAppName">
                                        <rect key="frame" x="138.66666666666666" y="60" width="98" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-S5-H3V" userLabel="lblLogin">
                                        <rect key="frame" x="23.666666666666671" y="157" width="42" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-ER-Qpl" userLabel="lblPassword">
                                        <rect key="frame" x="23.666666666666671" y="221" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-Jh-zqY" userLabel="txtLoginField">
                                        <rect key="frame" x="125.66666666666669" y="157" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-oM-xr4" userLabel="txtPasswordField">
                                        <rect key="frame" x="125.66666666666669" y="221" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-pR-BKS" userLabel="btnLogin">
                                        <rect key="frame" x="144" y="285" width="87" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="bha-MC-n8M"/>
                                            <constraint firstAttribute="height" constant="30" id="xO9-a8-tPS"/>
                                        </constraints>
                                        <state key="normal" title="Вход">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="8mc-zv-NRf" eventType="touchUpInside" id="3XB-AR-ADC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-ue-3Jg" customClass="LoadingViewControl" customModule="vkapp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="345" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AdW-A1-a5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHc-ue-3Jg" firstAttribute="top" secondItem="yhp-pR-BKS" secondAttribute="bottom" constant="30" id="0gh-dQ-oxR"/>
                                    <constraint firstAttribute="bottom" secondItem="yhp-pR-BKS" secondAttribute="bottom" constant="504" id="DRv-Cb-dfQ"/>
                                    <constraint firstItem="yKE-S5-H3V" firstAttribute="leading" secondItem="1kk-ER-Qpl" secondAttribute="leading" id="G8y-db-Jtq"/>
                                    <constraint firstItem="vHc-ue-3Jg" firstAttribute="leading" secondItem="wOn-j5-YJw" secondAttribute="leading" constant="20" id="JFl-TD-xRR"/>
                                    <constraint firstItem="ekj-oM-xr4" firstAttribute="trailing" secondItem="EMh-Jh-zqY" secondAttribute="trailing" id="JfN-Qi-ZdG"/>
                                    <constraint firstItem="yhp-pR-BKS" firstAttribute="top" secondItem="ekj-oM-xr4" secondAttribute="bottom" constant="30" id="KrG-HL-hvs"/>
                                    <constraint firstItem="yKE-S5-H3V" firstAttribute="trailing" secondItem="N5c-yy-ZQV" secondAttribute="centerX" multiplier="0.35" id="Qc6-gQ-C2r"/>
                                    <constraint firstItem="EMh-Jh-zqY" firstAttribute="leading" secondItem="yKE-S5-H3V" secondAttribute="trailing" constant="60" id="RW1-ar-2gH"/>
                                    <constraint firstItem="vHc-ue-3Jg" firstAttribute="centerX" secondItem="En5-GL-YFx" secondAttribute="centerX" id="Rvq-Tc-Zf5"/>
                                    <constraint firstItem="EMh-Jh-zqY" firstAttribute="top" secondItem="En5-GL-YFx" secondAttribute="bottom" constant="60" id="UqD-va-Uhv"/>
                                    <constraint firstItem="En5-GL-YFx" firstAttribute="top" secondItem="N5c-yy-ZQV" secondAttribute="top" constant="60" id="ZOv-F5-GFP"/>
                                    <constraint firstItem="yhp-pR-BKS" firstAttribute="centerX" secondItem="N5c-yy-ZQV" secondAttribute="centerX" id="f6g-fG-cHW"/>
                                    <constraint firstItem="EMh-Jh-zqY" firstAttribute="leading" secondItem="ekj-oM-xr4" secondAttribute="leading" id="fLN-hL-w89"/>
                                    <constraint firstItem="ekj-oM-xr4" firstAttribute="top" secondItem="EMh-Jh-zqY" secondAttribute="bottom" constant="30" id="gum-34-Bw0"/>
                                    <constraint firstItem="N5c-yy-ZQV" firstAttribute="trailing" secondItem="EMh-Jh-zqY" secondAttribute="trailing" multiplier="1.1" constant="10" id="jDM-i9-bcS"/>
                                    <constraint firstItem="1kk-ER-Qpl" firstAttribute="top" secondItem="ekj-oM-xr4" secondAttribute="top" id="pad-IS-YmP"/>
                                    <constraint firstItem="yKE-S5-H3V" firstAttribute="top" secondItem="EMh-Jh-zqY" secondAttribute="top" id="t7Z-H4-LGv"/>
                                    <constraint firstItem="En5-GL-YFx" firstAttribute="centerX" secondItem="HBP-l1-K7F" secondAttribute="centerX" id="tEV-af-fKb"/>
                                    <constraint firstItem="En5-GL-YFx" firstAttribute="centerX" secondItem="N5c-yy-ZQV" secondAttribute="centerX" id="yYx-Si-dr2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N5c-yy-ZQV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wOn-j5-YJw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25250613690000001" green="0.51488184930000003" blue="0.92553275820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pts-IF-VjX" firstAttribute="leading" secondItem="pZR-7d-lxM" secondAttribute="leading" id="AxU-QG-V3I"/>
                            <constraint firstAttribute="trailing" secondItem="pts-IF-VjX" secondAttribute="trailing" id="DAc-JN-rFF"/>
                            <constraint firstItem="HBP-l1-K7F" firstAttribute="bottom" secondItem="nx5-l5-tLN" secondAttribute="bottom" id="JT5-hQ-Ga1"/>
                            <constraint firstAttribute="bottom" secondItem="pts-IF-VjX" secondAttribute="bottom" id="K2n-kB-rif"/>
                            <constraint firstItem="HBP-l1-K7F" firstAttribute="leading" secondItem="nx5-l5-tLN" secondAttribute="leading" id="Qhd-Ni-b5e"/>
                            <constraint firstItem="HBP-l1-K7F" firstAttribute="trailing" secondItem="nx5-l5-tLN" secondAttribute="trailing" id="Yav-j3-V8s"/>
                            <constraint firstItem="HBP-l1-K7F" firstAttribute="top" secondItem="nx5-l5-tLN" secondAttribute="top" id="e7i-fz-0lG"/>
                            <constraint firstItem="pts-IF-VjX" firstAttribute="top" secondItem="pZR-7d-lxM" secondAttribute="top" id="zOX-PS-tRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx5-l5-tLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezi-Nz-Rjh"/>
                    <connections>
                        <outlet property="loadingControl" destination="vHc-ue-3Jg" id="6Jw-bh-SHX"/>
                        <outlet property="loginInput" destination="EMh-Jh-zqY" id="0Lf-wO-daI"/>
                        <outlet property="passwordInput" destination="ekj-oM-xr4" id="I9W-g8-QJT"/>
                        <outlet property="scrolView" destination="HBP-l1-K7F" id="s89-Ci-zEH"/>
                        <segue destination="BjT-Rj-6ba" kind="presentation" identifier="segueMainScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="g7r-0M-Lq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj0-aa-Qvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="423"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wXv-iT-vs7">
            <objects>
                <viewController id="v4t-4B-G7Q" userLabel="Groups" customClass="GroupsController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uu-EX-ngx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-Id-s5d">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="xM1-Iq-sz8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="Gtl-aF-iAV" customClass="GroupsCell" customModule="vkapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="74.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtl-aF-iAV" id="U8q-KJ-kjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-p3-c7P" userLabel="GroupImage">
                                                    <rect key="frame" x="5" y="5" width="64.333333333333329" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1q5-p3-c7P" secondAttribute="height" multiplier="1:1" priority="999" id="6os-rh-z4E"/>
                                                        <constraint firstAttribute="height" constant="64" id="KE4-i6-TQQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-nj-gcM">
                                                    <rect key="frame" x="74.333333333333329" y="26.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLo-nj-gcM" firstAttribute="centerY" secondItem="1q5-p3-c7P" secondAttribute="centerY" id="JUr-Jy-hnG"/>
                                                <constraint firstItem="1q5-p3-c7P" firstAttribute="top" secondItem="U8q-KJ-kjJ" secondAttribute="top" constant="5" id="RAU-Of-ySN"/>
                                                <constraint firstAttribute="bottom" secondItem="1q5-p3-c7P" secondAttribute="bottom" constant="5" id="dlD-Dq-N9m"/>
                                                <constraint firstItem="1q5-p3-c7P" firstAttribute="leading" secondItem="U8q-KJ-kjJ" secondAttribute="leading" constant="5" id="nmo-mm-RBS"/>
                                                <constraint firstItem="qLo-nj-gcM" firstAttribute="leading" secondItem="1q5-p3-c7P" secondAttribute="trailing" constant="5" id="yPN-f3-uCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGroupsImage" destination="1q5-p3-c7P" id="g6N-Nd-h6m"/>
                                            <outlet property="lblGroupsName" destination="qLo-nj-gcM" id="e7N-XE-6IW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pT6-Id-s5d" firstAttribute="top" secondItem="BJ0-pb-5cT" secondAttribute="top" id="Hkt-AL-6hW"/>
                            <constraint firstItem="BJ0-pb-5cT" firstAttribute="bottom" secondItem="pT6-Id-s5d" secondAttribute="bottom" id="g5h-0u-BL7"/>
                            <constraint firstItem="pT6-Id-s5d" firstAttribute="leading" secondItem="BJ0-pb-5cT" secondAttribute="leading" id="oS0-A7-qyN"/>
                            <constraint firstItem="BJ0-pb-5cT" firstAttribute="trailing" secondItem="pT6-Id-s5d" secondAttribute="trailing" id="yI1-pu-JA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJ0-pb-5cT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="t8s-0u-goU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hF3-4J-Glz">
                            <connections>
                                <segue destination="lhR-lk-U9t" kind="unwind" unwindAction="logautClickWithSegue:" id="aQx-ls-BZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="bsK-fd-nd2">
                            <connections>
                                <segue destination="5Rt-Kn-xbB" kind="show" identifier="addGroups" id="TyB-5g-bcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xM1-Iq-sz8" id="dda-FZ-hKR"/>
                        <outlet property="tableView" destination="pT6-Id-s5d" id="wCq-R4-v9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BH-93-rGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lhR-lk-U9t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1623"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="YdK-7X-gzc">
            <objects>
                <tableViewController id="5Rt-Kn-xbB" userLabel="All Groups" customClass="AllGroupsController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ggc-Fr-azY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" rowHeight="94" id="TbB-3h-ZMY" customClass="AllGroupCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbB-3h-ZMY" id="CyZ-gg-0Su">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-Ng-8tz">
                                            <rect key="frame" x="74" y="37" width="296" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-M6-fM3">
                                            <rect key="frame" x="5" y="5" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="UdC-bV-Dvy"/>
                                                <constraint firstAttribute="width" secondItem="LZ2-M6-fM3" secondAttribute="height" multiplier="1:1" priority="999" id="hvQ-Rr-evb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSO-Ng-8tz" firstAttribute="leading" secondItem="LZ2-M6-fM3" secondAttribute="trailing" constant="5" id="3hs-aA-fwi"/>
                                        <constraint firstItem="LZ2-M6-fM3" firstAttribute="leading" secondItem="CyZ-gg-0Su" secondAttribute="leading" constant="5" id="4fV-9E-Uuq"/>
                                        <constraint firstAttribute="bottom" secondItem="LZ2-M6-fM3" secondAttribute="bottom" priority="999" constant="5" id="O2R-R4-mLH"/>
                                        <constraint firstItem="KSO-Ng-8tz" firstAttribute="centerY" secondItem="CyZ-gg-0Su" secondAttribute="centerY" id="gsq-cM-ccL"/>
                                        <constraint firstItem="LZ2-M6-fM3" firstAttribute="top" secondItem="CyZ-gg-0Su" secondAttribute="top" constant="5" id="tos-EQ-VYc"/>
                                        <constraint firstAttribute="trailing" secondItem="KSO-Ng-8tz" secondAttribute="trailing" constant="5" id="xb7-kk-C4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAllGroupName" destination="KSO-Ng-8tz" id="hbc-zA-4XR"/>
                                    <segue destination="hOH-UY-wXB" kind="unwind" identifier="addGroups" unwindAction="addGroupClickWithSegue:" id="EGN-EC-02B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Rt-Kn-xbB" id="yb5-U9-xkk"/>
                            <outlet property="delegate" destination="5Rt-Kn-xbB" id="eWh-aR-JlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wSD-0V-Mwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLC-L1-2Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hOH-UY-wXB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="1622.6600985221676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYI-tT-tlc">
            <objects>
                <tabBarController id="BjT-Rj-6ba" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nd9-fr-qHV">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="buA-jv-6Ie"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDg-Db-WAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7rP-Mg-7aM" kind="relationship" relationship="viewControllers" id="38B-Pz-Wla"/>
                        <segue destination="z3E-dz-Nt3" kind="relationship" relationship="viewControllers" id="j85-YC-GGX"/>
                        <segue destination="kc1-h0-IR5" kind="relationship" relationship="viewControllers" id="x51-wl-T4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-e5-bbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1338"/>
        </scene>
        <!--FriendsFormController-->
        <scene sceneID="rQh-Yu-Bzi">
            <objects>
                <viewController id="heA-oa-kcb" userLabel="FriendsFormController" customClass="FriendsFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf4-z8-vzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-6Y-VhU">
                                <rect key="frame" x="0.0" y="88" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="D7Z-cT-Zfk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="heA-oa-kcb" id="zfw-9X-qAh"/>
                                    <outlet property="delegate" destination="heA-oa-kcb" id="d0j-6t-k9f"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-ua-FEV" customClass="FriendsSearchControl" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="335" y="236" width="40" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P24-Md-kVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0e-ua-FEV" firstAttribute="centerY" secondItem="jVU-6Y-VhU" secondAttribute="centerY" id="2Dc-jB-qIa"/>
                            <constraint firstItem="VAG-X5-CCA" firstAttribute="trailing" secondItem="i0e-ua-FEV" secondAttribute="trailing" id="DQi-cy-BQE"/>
                            <constraint firstItem="i0e-ua-FEV" firstAttribute="height" secondItem="jVU-6Y-VhU" secondAttribute="height" multiplier="0.5" id="DkU-f9-MwM"/>
                            <constraint firstItem="jVU-6Y-VhU" firstAttribute="leading" secondItem="VAG-X5-CCA" secondAttribute="leading" id="bPa-Uf-dIG"/>
                            <constraint firstItem="VAG-X5-CCA" firstAttribute="trailing" secondItem="jVU-6Y-VhU" secondAttribute="trailing" id="dp2-0y-FrB"/>
                            <constraint firstItem="jVU-6Y-VhU" firstAttribute="top" secondItem="VAG-X5-CCA" secondAttribute="top" id="pLr-tU-jQZ"/>
                            <constraint firstItem="jVU-6Y-VhU" firstAttribute="bottom" secondItem="VAG-X5-CCA" secondAttribute="bottom" id="qrm-5b-JNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAG-X5-CCA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" leftItemsSupplementBackButton="YES" id="fiX-A6-JkZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sXd-bf-0Ys"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hKL-0f-Bgl">
                            <connections>
                                <segue destination="wzA-88-sQ7" kind="unwind" unwindAction="logautClickWithSegue:" id="kmK-cH-nsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendCharsControl" destination="i0e-ua-FEV" id="mEw-k2-XaK"/>
                        <outlet property="searchBar" destination="D7Z-cT-Zfk" id="3r4-zk-Zds"/>
                        <outlet property="tableView" destination="jVU-6Y-VhU" id="QCv-N0-ZzK"/>
                        <segue destination="ZmG-ZD-KMx" kind="show" identifier="ShowPhotos" id="GrI-Dc-5Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-3p-3hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wzA-88-sQ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="838.66995073891633"/>
        </scene>
        <!--Friends Photo-->
        <scene sceneID="iA6-71-Gmp">
            <objects>
                <collectionViewController id="ZmG-ZD-KMx" userLabel="Friends Photo" customClass="FriendsPhotoController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XNv-X1-XKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4uR-zW-U4J">
                            <size key="itemSize" width="118" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="fZQ-W2-dYv" customClass="PhotosCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b8A-50-unk">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-53-xNm" customClass="AvatarView" customModule="vkapp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1NZ-bw-vW3"/>
                                                <constraint firstAttribute="width" secondItem="72o-53-xNm" secondAttribute="height" multiplier="1:1" priority="999" id="5B5-Gw-Cgk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-hh-yKZ" customClass="LikeControl" customModule="vkapp" customModuleProvider="target">
                                            <rect key="frame" x="40" y="88" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bwg-7k-GL8"/>
                                                <constraint firstAttribute="height" constant="20" id="geS-Cc-RkO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="notLikedTextColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="72o-53-xNm" firstAttribute="leading" secondItem="b8A-50-unk" secondAttribute="leading" constant="10" id="46s-bu-1Vx"/>
                                        <constraint firstItem="AaU-hh-yKZ" firstAttribute="centerX" secondItem="b8A-50-unk" secondAttribute="centerX" constant="5" id="4a3-SZ-Gn0"/>
                                        <constraint firstItem="72o-53-xNm" firstAttribute="top" secondItem="b8A-50-unk" secondAttribute="top" constant="10" id="BiT-QM-k5N"/>
                                        <constraint firstAttribute="trailing" secondItem="72o-53-xNm" secondAttribute="trailing" constant="10" id="Ilp-i0-Xgo"/>
                                        <constraint firstAttribute="bottom" secondItem="72o-53-xNm" secondAttribute="bottom" constant="10" id="xDS-0v-Xff"/>
                                        <constraint firstAttribute="bottom" secondItem="AaU-hh-yKZ" secondAttribute="bottom" constant="12" id="xy6-jG-VCM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="FriendLike" destination="AaU-hh-yKZ" id="mdS-4P-1IP"/>
                                    <outlet property="FriendPhotoImageView" destination="72o-53-xNm" id="CV2-li-e50"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZmG-ZD-KMx" id="qUi-Ee-2bm"/>
                            <outlet property="delegate" destination="ZmG-ZD-KMx" id="W9p-Mq-bKl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Bmr-dD-vf1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm2-ZB-Rwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="839"/>
        </scene>
        <!--Friends Form Group Navigation-->
        <scene sceneID="70d-qC-iy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3E-dz-Nt3" userLabel="Friends Form Group Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Группы" image="person.3.fill" catalog="system" id="pjQ-ep-19H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQ9-uL-bnY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4t-4B-G7Q" kind="relationship" relationship="rootViewController" id="Ilw-2U-mYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxF-VN-0GB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1622.6600985221676"/>
        </scene>
        <!--News Form-->
        <scene sceneID="Ixx-WL-eLf">
            <objects>
                <viewController id="TQw-co-Jw0" userLabel="News Form" customClass="NewsFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lb-Ga-HoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-gG-CCN">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GtN-gG-CCN" firstAttribute="leading" secondItem="dyj-YZ-7LY" secondAttribute="leading" id="9eA-aT-3on"/>
                            <constraint firstItem="dyj-YZ-7LY" firstAttribute="trailing" secondItem="GtN-gG-CCN" secondAttribute="trailing" id="HbV-ci-c6N"/>
                            <constraint firstItem="dyj-YZ-7LY" firstAttribute="bottom" secondItem="GtN-gG-CCN" secondAttribute="bottom" id="Vo8-ij-h3G"/>
                            <constraint firstItem="GtN-gG-CCN" firstAttribute="top" secondItem="dyj-YZ-7LY" secondAttribute="top" id="ijo-vO-iQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyj-YZ-7LY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RlK-BR-tbu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="udg-2C-rWd">
                            <connections>
                                <segue destination="he4-Bn-q6U" kind="unwind" unwindAction="logautClickWithSegue:" id="2e7-Pm-3d9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GtN-gG-CCN" id="Abs-vc-Gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-bo-lEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="he4-Bn-q6U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="2449.5073891625616"/>
        </scene>
        <!--Новости-->
        <scene sceneID="koY-MK-ES5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kc1-h0-IR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Новости" image="book.fill" catalog="system" id="Gf5-9o-3En"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jye-XH-z4v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQw-co-Jw0" kind="relationship" relationship="rootViewController" id="QAh-RE-D36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQP-L5-Re0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="2450"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Spz-gh-X5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rP-Mg-7aM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="iTH-6n-IVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UtC-OJ-2Le">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heA-oa-kcb" kind="relationship" relationship="rootViewController" id="0qS-G2-dJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLp-MQ-GG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="s1200" width="1200" height="1698"/>
    </resources>
</document>
