<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mc-zv-NRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form-->
        <scene sceneID="Oy2-hj-y5U">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mc-zv-NRf" userLabel="Login Form" customClass="LoginFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZR-7d-lxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1200" translatesAutoresizingMaskIntoConstraints="NO" id="pts-IF-VjX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-GL-YFx" userLabel="lblAppName">
                                <rect key="frame" x="158" y="54" width="98" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-ue-3Jg" customClass="LoadingViewControl" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="177" y="443" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AdW-A1-a5a"/>
                                    <constraint firstAttribute="width" constant="60" id="aQb-CZ-9Fg"/>
                                </constraints>
                            </view>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-sh-yWQ" userLabel="VKLogin">
                                <rect key="frame" x="20" y="111" width="374" height="731"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.24499396540588253" green="0.50734283096091048" blue="0.92553275820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pts-IF-VjX" firstAttribute="top" secondItem="pZR-7d-lxM" secondAttribute="top" id="21q-Xk-go1"/>
                            <constraint firstItem="YQW-sh-yWQ" firstAttribute="leading" secondItem="nx5-l5-tLN" secondAttribute="leading" constant="20" id="Dwv-7t-cbd"/>
                            <constraint firstItem="En5-GL-YFx" firstAttribute="top" secondItem="nx5-l5-tLN" secondAttribute="top" constant="10" id="Hg5-dn-Jvx"/>
                            <constraint firstItem="pts-IF-VjX" firstAttribute="trailing" secondItem="pZR-7d-lxM" secondAttribute="trailing" id="W5M-00-j6b"/>
                            <constraint firstItem="En5-GL-YFx" firstAttribute="centerX" secondItem="nx5-l5-tLN" secondAttribute="centerX" id="Xg4-ea-wUs"/>
                            <constraint firstItem="nx5-l5-tLN" firstAttribute="trailing" secondItem="YQW-sh-yWQ" secondAttribute="trailing" constant="20" id="Xog-AD-zd8"/>
                            <constraint firstItem="vHc-ue-3Jg" firstAttribute="centerX" secondItem="nx5-l5-tLN" secondAttribute="centerX" id="hkg-aG-fcR"/>
                            <constraint firstItem="pts-IF-VjX" firstAttribute="leading" secondItem="pZR-7d-lxM" secondAttribute="leading" id="mwH-gH-WBM"/>
                            <constraint firstAttribute="bottom" secondItem="pts-IF-VjX" secondAttribute="bottom" id="u4w-Qv-sJn"/>
                            <constraint firstItem="vHc-ue-3Jg" firstAttribute="centerY" secondItem="nx5-l5-tLN" secondAttribute="centerY" id="x5u-0c-64u"/>
                            <constraint firstItem="YQW-sh-yWQ" firstAttribute="top" secondItem="En5-GL-YFx" secondAttribute="bottom" constant="20" id="xP8-VD-Irg"/>
                            <constraint firstItem="nx5-l5-tLN" firstAttribute="bottom" secondItem="YQW-sh-yWQ" secondAttribute="bottom" constant="20" id="xuJ-EU-2nU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx5-l5-tLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezi-Nz-Rjh"/>
                    <connections>
                        <outlet property="loadingControl" destination="vHc-ue-3Jg" id="SHb-aQ-tOO"/>
                        <outlet property="wkVKLogin" destination="YQW-sh-yWQ" id="RaL-xU-X3I"/>
                        <segue destination="BjT-Rj-6ba" kind="presentation" identifier="segueMainScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="g7r-0M-Lq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj0-aa-Qvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="423"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wXv-iT-vs7">
            <objects>
                <viewController id="v4t-4B-G7Q" userLabel="Groups" customClass="GroupsController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uu-EX-ngx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-Id-s5d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xM1-Iq-sz8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="76" id="Gtl-aF-iAV" customClass="GroupsCell" customModule="vkapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Gtl-aF-iAV" id="U8q-KJ-kjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-nj-gcM">
                                                    <rect key="frame" x="70" y="28" width="324" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-Im-9gE" customClass="AvatarView" customModule="vkapp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5QZ-n5-MyV"/>
                                                        <constraint firstAttribute="width" secondItem="LG5-Im-9gE" secondAttribute="height" multiplier="1:1" priority="999" id="U5v-x7-ClS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shdowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LG5-Im-9gE" secondAttribute="bottom" constant="10" id="CqS-AO-c3f"/>
                                                <constraint firstItem="qLo-nj-gcM" firstAttribute="centerY" secondItem="U8q-KJ-kjJ" secondAttribute="centerY" id="Izl-FI-VK7"/>
                                                <constraint firstItem="LG5-Im-9gE" firstAttribute="leading" secondItem="U8q-KJ-kjJ" secondAttribute="leading" constant="10" id="YTh-AU-2Ao"/>
                                                <constraint firstItem="LG5-Im-9gE" firstAttribute="top" secondItem="U8q-KJ-kjJ" secondAttribute="top" constant="10" id="gzX-E7-xni"/>
                                                <constraint firstAttribute="trailing" secondItem="qLo-nj-gcM" secondAttribute="trailing" constant="20" id="hdR-uZ-Mla"/>
                                                <constraint firstItem="qLo-nj-gcM" firstAttribute="leading" secondItem="LG5-Im-9gE" secondAttribute="trailing" constant="10" id="hy7-0c-1D6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGroupsImage" destination="LG5-Im-9gE" id="IA8-aL-bGA"/>
                                            <outlet property="lblGroupsName" destination="qLo-nj-gcM" id="e7N-XE-6IW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pT6-Id-s5d" firstAttribute="top" secondItem="BJ0-pb-5cT" secondAttribute="top" id="Hkt-AL-6hW"/>
                            <constraint firstItem="BJ0-pb-5cT" firstAttribute="bottom" secondItem="pT6-Id-s5d" secondAttribute="bottom" id="g5h-0u-BL7"/>
                            <constraint firstItem="pT6-Id-s5d" firstAttribute="leading" secondItem="BJ0-pb-5cT" secondAttribute="leading" id="oS0-A7-qyN"/>
                            <constraint firstItem="BJ0-pb-5cT" firstAttribute="trailing" secondItem="pT6-Id-s5d" secondAttribute="trailing" id="yI1-pu-JA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJ0-pb-5cT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="t8s-0u-goU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hF3-4J-Glz">
                            <connections>
                                <segue destination="lhR-lk-U9t" kind="unwind" unwindAction="logoutClickWithSegue:" id="Mxs-aZ-TtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="hF3-4J-Glz" id="aBx-xv-hxs"/>
                        <outlet property="searchBar" destination="xM1-Iq-sz8" id="dda-FZ-hKR"/>
                        <outlet property="tableView" destination="pT6-Id-s5d" id="wCq-R4-v9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BH-93-rGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lhR-lk-U9t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYI-tT-tlc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="BjT-Rj-6ba" customClass="TabBarController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nd9-fr-qHV">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="buA-jv-6Ie"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDg-Db-WAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7rP-Mg-7aM" kind="relationship" relationship="viewControllers" id="38B-Pz-Wla"/>
                        <segue destination="z3E-dz-Nt3" kind="relationship" relationship="viewControllers" id="j85-YC-GGX"/>
                        <segue destination="kc1-h0-IR5" kind="relationship" relationship="viewControllers" id="x51-wl-T4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-e5-bbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1338"/>
        </scene>
        <!--FriendsFormController-->
        <scene sceneID="rQh-Yu-Bzi">
            <objects>
                <viewController id="heA-oa-kcb" userLabel="FriendsFormController" customClass="FriendsFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf4-z8-vzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVU-6Y-VhU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="D7Z-cT-Zfk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="heA-oa-kcb" id="zfw-9X-qAh"/>
                                    <outlet property="delegate" destination="heA-oa-kcb" id="d0j-6t-k9f"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-ua-FEV" customClass="FriendsSearchControl" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="379" y="112.5" width="35" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="35" id="59v-Aw-zFR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="j8o-80-VVQ"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0e-ua-FEV" firstAttribute="centerY" secondItem="jVU-6Y-VhU" secondAttribute="centerY" id="2Dc-jB-qIa"/>
                            <constraint firstItem="VAG-X5-CCA" firstAttribute="trailing" secondItem="i0e-ua-FEV" secondAttribute="trailing" id="DQi-cy-BQE"/>
                            <constraint firstItem="i0e-ua-FEV" firstAttribute="height" secondItem="VAG-X5-CCA" secondAttribute="height" multiplier="1:1.5" id="OBr-uR-NNg"/>
                            <constraint firstItem="jVU-6Y-VhU" firstAttribute="leading" secondItem="VAG-X5-CCA" secondAttribute="leading" id="bPa-Uf-dIG"/>
                            <constraint firstItem="VAG-X5-CCA" firstAttribute="trailing" secondItem="jVU-6Y-VhU" secondAttribute="trailing" id="dp2-0y-FrB"/>
                            <constraint firstItem="jVU-6Y-VhU" firstAttribute="top" secondItem="VAG-X5-CCA" secondAttribute="top" id="pLr-tU-jQZ"/>
                            <constraint firstItem="jVU-6Y-VhU" firstAttribute="bottom" secondItem="VAG-X5-CCA" secondAttribute="bottom" id="qrm-5b-JNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAG-X5-CCA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fiX-A6-JkZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AbN-JN-iZC"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hKL-0f-Bgl">
                            <connections>
                                <segue destination="wzA-88-sQ7" kind="unwind" unwindAction="logoutClickWithSegue:" id="mwV-a9-wVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogout" destination="hKL-0f-Bgl" id="aHa-yH-w7y"/>
                        <outlet property="friendCharsControl" destination="i0e-ua-FEV" id="mEw-k2-XaK"/>
                        <outlet property="searchBar" destination="D7Z-cT-Zfk" id="3r4-zk-Zds"/>
                        <outlet property="tableView" destination="jVU-6Y-VhU" id="rHW-xI-Giv"/>
                        <segue destination="1QE-Nq-FZc" kind="show" identifier="ShowPhotos" id="pNJ-Fq-JWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-3p-3hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wzA-88-sQ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1212" y="840"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="4iU-9d-pMP">
            <objects>
                <viewController id="1QE-Nq-FZc" customClass="FriendsPhotoController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J04-2l-Fd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Yd-BlY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-q3-VAR" customClass="AvatarView" customModule="vkapp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pnU-q3-VAR" secondAttribute="height" multiplier="1:1" id="rUa-UL-Phz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-Pa-mMb">
                                        <rect key="frame" x="90" y="10" width="304" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-45-jTe">
                                        <rect key="frame" x="90" y="53" width="37.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24194217172998861" green="0.41801207685131858" blue="0.84890201368680207" alpha="0.81354345034246578" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pnU-q3-VAR" firstAttribute="leading" secondItem="51d-Yd-BlY" secondAttribute="leading" constant="10" id="9PT-oN-Hro"/>
                                    <constraint firstItem="UjS-45-jTe" firstAttribute="bottom" secondItem="pnU-q3-VAR" secondAttribute="bottom" constant="2" id="BTR-Vg-zL5"/>
                                    <constraint firstItem="Eyt-Pa-mMb" firstAttribute="top" secondItem="pnU-q3-VAR" secondAttribute="top" id="ECO-aU-yw5"/>
                                    <constraint firstItem="Eyt-Pa-mMb" firstAttribute="leading" secondItem="pnU-q3-VAR" secondAttribute="trailing" constant="20" id="Mne-47-DqE"/>
                                    <constraint firstItem="UjS-45-jTe" firstAttribute="leading" secondItem="Eyt-Pa-mMb" secondAttribute="leading" id="RrY-1S-ErZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pnU-q3-VAR" secondAttribute="bottom" constant="10" id="TSB-WT-lsY"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyt-Pa-mMb" secondAttribute="trailing" constant="20" id="YHI-ql-UVc"/>
                                    <constraint firstAttribute="height" constant="80" id="aXW-hj-yJg"/>
                                    <constraint firstItem="pnU-q3-VAR" firstAttribute="top" secondItem="51d-Yd-BlY" secondAttribute="top" constant="10" id="hSJ-8C-vz5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-kK-Mga">
                                <rect key="frame" x="0.0" y="80" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVy-kL-e9f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="lIi-eV-2s3" customClass="PhotosCell" customModule="vkapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oiG-qk-sLE">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-u4-yyb" customClass="AvatarView" customModule="vkapp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="amZ-u4-yyb" secondAttribute="height" multiplier="1:1" id="gKG-pF-Xqj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="haveShadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-42-ozs" customClass="LikeControl" customModule="vkapp" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="90" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Tk-aQ-iyL"/>
                                                        <constraint firstAttribute="height" constant="20" id="yh6-rV-2om"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NB8-42-ozs" secondAttribute="trailing" constant="5" id="0mj-I4-lYX"/>
                                                <constraint firstAttribute="bottom" secondItem="NB8-42-ozs" secondAttribute="bottom" constant="10" id="4c0-cD-3Fh"/>
                                                <constraint firstItem="amZ-u4-yyb" firstAttribute="leading" secondItem="oiG-qk-sLE" secondAttribute="leading" constant="5" id="CGi-6J-zzP"/>
                                                <constraint firstAttribute="bottom" secondItem="amZ-u4-yyb" secondAttribute="bottom" constant="5" id="fp8-xI-yeD"/>
                                                <constraint firstAttribute="trailing" secondItem="amZ-u4-yyb" secondAttribute="trailing" constant="5" id="qLY-AJ-QwM"/>
                                                <constraint firstItem="amZ-u4-yyb" firstAttribute="top" secondItem="oiG-qk-sLE" secondAttribute="top" constant="5" id="r8W-Iu-2Ds"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="VVD-wy-o45"/>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="FriendLike" destination="NB8-42-ozs" id="I9L-Hn-Dll"/>
                                            <outlet property="FriendPhotoImageView" destination="amZ-u4-yyb" id="FuB-yT-Xyn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1QE-Nq-FZc" id="9xa-o8-VKJ"/>
                                    <outlet property="delegate" destination="1QE-Nq-FZc" id="ag2-cy-nz5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51d-Yd-BlY" firstAttribute="leading" secondItem="gAT-Ph-pRj" secondAttribute="leading" id="0XK-ge-xe2"/>
                            <constraint firstItem="fRO-kK-Mga" firstAttribute="bottom" secondItem="gAT-Ph-pRj" secondAttribute="bottom" id="Cix-l9-B4s"/>
                            <constraint firstItem="fRO-kK-Mga" firstAttribute="top" secondItem="51d-Yd-BlY" secondAttribute="bottom" id="ILZ-ws-OLo"/>
                            <constraint firstItem="51d-Yd-BlY" firstAttribute="width" secondItem="gAT-Ph-pRj" secondAttribute="width" id="OOQ-xF-OvS"/>
                            <constraint firstItem="51d-Yd-BlY" firstAttribute="trailing" secondItem="gAT-Ph-pRj" secondAttribute="trailing" id="Th3-Cj-K7W"/>
                            <constraint firstItem="fRO-kK-Mga" firstAttribute="leading" secondItem="gAT-Ph-pRj" secondAttribute="leading" id="jww-qH-2Mo"/>
                            <constraint firstItem="fRO-kK-Mga" firstAttribute="trailing" secondItem="gAT-Ph-pRj" secondAttribute="trailing" id="kHG-AV-wHZ"/>
                            <constraint firstItem="51d-Yd-BlY" firstAttribute="top" secondItem="gAT-Ph-pRj" secondAttribute="top" id="u8u-h2-GLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAT-Ph-pRj"/>
                    </view>
                    <navigationItem key="navigationItem" id="4a4-ae-Y7p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ftv-gU-Bva"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendAvatarPhoto" destination="pnU-q3-VAR" id="pX7-hk-6Ua"/>
                        <outlet property="lblCityName" destination="UjS-45-jTe" id="L0Q-wP-2KZ"/>
                        <outlet property="lblFriandName" destination="Eyt-Pa-mMb" id="PSk-B4-TlV"/>
                        <outlet property="photoListCollectionView" destination="fRO-kK-Mga" id="jin-RY-1yH"/>
                        <outlet property="viewBackground" destination="51d-Yd-BlY" id="Oaa-XC-LKT"/>
                        <segue destination="qHR-I5-v1b" kind="show" identifier="ShowBigPhotos" id="EJv-Bk-RFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLt-Xi-iYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="840"/>
        </scene>
        <!--Big Photos Controller-->
        <scene sceneID="hoi-ME-F6Z">
            <objects>
                <viewController id="qHR-I5-v1b" customClass="BigPhotosController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9S-zg-BM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-og-gsr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-tX-3fo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aV6-mP-km2" firstAttribute="trailing" secondItem="ZE6-og-gsr" secondAttribute="trailing" id="2e6-FS-0ap"/>
                            <constraint firstItem="aV6-mP-km2" firstAttribute="bottom" secondItem="JAe-tX-3fo" secondAttribute="bottom" id="FuE-gF-XN8"/>
                            <constraint firstItem="aV6-mP-km2" firstAttribute="bottom" secondItem="ZE6-og-gsr" secondAttribute="bottom" id="WsD-o8-udR"/>
                            <constraint firstItem="ZE6-og-gsr" firstAttribute="top" secondItem="aV6-mP-km2" secondAttribute="top" id="YrJ-At-xgp"/>
                            <constraint firstItem="ZE6-og-gsr" firstAttribute="leading" secondItem="aV6-mP-km2" secondAttribute="leading" id="dzt-1P-hch"/>
                            <constraint firstItem="JAe-tX-3fo" firstAttribute="leading" secondItem="aV6-mP-km2" secondAttribute="leading" id="m3x-ai-w6B"/>
                            <constraint firstItem="aV6-mP-km2" firstAttribute="trailing" secondItem="JAe-tX-3fo" secondAttribute="trailing" id="pHb-mq-uTk"/>
                            <constraint firstItem="JAe-tX-3fo" firstAttribute="top" secondItem="aV6-mP-km2" secondAttribute="top" id="re9-GG-0HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aV6-mP-km2"/>
                    </view>
                    <navigationItem key="navigationItem" id="la8-Hv-dfU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J8C-Ks-HvC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bigPhotoImageView" destination="ZE6-og-gsr" id="hix-QC-Nv9"/>
                        <outlet property="bigPhotoImageViewTmp" destination="JAe-tX-3fo" id="QAj-Dg-oMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIf-ay-NU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="839"/>
        </scene>
        <!--Friends Form Group Navigation-->
        <scene sceneID="70d-qC-iy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3E-dz-Nt3" userLabel="Friends Form Group Navigation" customClass="CustomNavControll" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Groups" image="person.3.fill" catalog="system" id="pjQ-ep-19H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQ9-uL-bnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4t-4B-G7Q" kind="relationship" relationship="rootViewController" id="Ilw-2U-mYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxF-VN-0GB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1622.6600985221676"/>
        </scene>
        <!--News Form-->
        <scene sceneID="Ixx-WL-eLf">
            <objects>
                <viewController id="TQw-co-Jw0" userLabel="News Form" customClass="NewsFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lb-Ga-HoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-gG-CCN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GtN-gG-CCN" firstAttribute="leading" secondItem="dyj-YZ-7LY" secondAttribute="leading" id="9eA-aT-3on"/>
                            <constraint firstItem="dyj-YZ-7LY" firstAttribute="trailing" secondItem="GtN-gG-CCN" secondAttribute="trailing" id="HbV-ci-c6N"/>
                            <constraint firstItem="dyj-YZ-7LY" firstAttribute="bottom" secondItem="GtN-gG-CCN" secondAttribute="bottom" id="Vo8-ij-h3G"/>
                            <constraint firstItem="GtN-gG-CCN" firstAttribute="top" secondItem="dyj-YZ-7LY" secondAttribute="top" id="ijo-vO-iQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyj-YZ-7LY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RlK-BR-tbu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="udg-2C-rWd">
                            <connections>
                                <segue destination="he4-Bn-q6U" kind="unwind" unwindAction="logoutClickWithSegue:" id="TEY-bJ-Wdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogout" destination="udg-2C-rWd" id="lQ7-LA-C87"/>
                        <outlet property="tableView" destination="GtN-gG-CCN" id="Abs-vc-Gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-bo-lEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="he4-Bn-q6U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="2449.5073891625616"/>
        </scene>
        <!--News-->
        <scene sceneID="koY-MK-ES5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kc1-h0-IR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="News" image="book.fill" catalog="system" id="Gf5-9o-3En"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jye-XH-z4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQw-co-Jw0" kind="relationship" relationship="rootViewController" id="QAh-RE-D36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQP-L5-Re0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="2450"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Spz-gh-X5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rP-Mg-7aM" customClass="CustomNavControll" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="iTH-6n-IVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UtC-OJ-2Le">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYs-db-hi8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="heA-oa-kcb" kind="relationship" relationship="rootViewController" id="0qS-G2-dJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLp-MQ-GG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="s1200" width="1200" height="1698"/>
    </resources>
</document>
